<!DOCTYPE html>
<html>
  <head>
    <title>Admin page</title>
    <style>
      form {
        width: 20%;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 3px 3px #888888;
        margin: auto;
        margin-top: 20px;
        border: 1px solid black;
      }
      input {
        width: 100%;
        height: 25px;
        font-size: 18px;
        border-radius: 5px;
        margin-top: 8px;
        margin-bottom: 8px;
      }
      legend {
        font-size: 27px;
        text-align: center;
      }
      #form-input {
        width: 80%;
        margin-left: 10%;
      }
      #button {
        background-color: lime;
        width: 50%;
        height: 30px;
        margin-left: 25%;
        box-shadow: 2px 2px #888888;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <form action="/login" method="POST">
        <legend>TOEIC TEST</legend>
        <div id="form-input">
          <input
            type="text"
            name="username"
            placeholder="Tài khoản"
            required
          /><br />
          <input
            type="password"
            name="password"
            placeholder="Mật khẩu"
            required
          /><br />
          <input id="button" type="submit" value="Đăng nhập" />
        </div>
      </form>
    </div>
  </body>
</html>
